<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        :root {
            height: 100vh;
        }

        body {
            display: flex;
            color: rgb(75, 47, 22);
            background: url(wp8926127-aot-4k-wallpapers.jpg);
            /* background-color: linear-gradient(0deg,black,white); */
            background-size: cover;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;

            font-family: 'Oswald', sans-serif;
            margin-top: 5vh;

        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */

        }

        table {
            height: 60%;
            width: 40%;
            border: 4px solid rgb(145, 74, 23);
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            color: aliceblue;
            text-shadow: 9px 6px 6px #887c7c;
            border-radius: 2rem;
            padding: 1.2rem;


        }

        table * {
            margin: 0.3rem 0;
        }

        table tr th input {
            height: 3.4rem;
            width: 20.8rem;
            font-family: 'Oswald', sans-serif;
            /* width: 400px; */
            border-radius: 10px;
            border-color: aliceblue;
            text-align: center;
            font-size: large;
        }

        #captchrow {
            display:  flex;
            justify-content: space-between;
            
        }

        #captchrow * {

            width: 60% !important;
        }

        #Submit {
            height: 4rem;
            width: 29rem;
            background-color: #0d6efd;
            color: azure;
            font-size: xx-large;
        }

        table tr th input:hover {
            border-color: rgb(202, 177, 147);
        }
    </style>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://google124.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/google124.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>

<body>
    <table>
        <tr>
            <th>
                <h1 style="font-size: 80px"> Login </h1>
            </th>
        </tr>
        <tr>
            <th><input id="username" type="text" value="" placeholder="Enter Email"></th>
        </tr>
        <tr>
            <th><input id="pass" type="password" value="" placeholder="Password"></th>
        </tr>
        <tr padding="100px" style="font-size: large;">
            <th align="center"><input type="button" value="Captcha" onclick="cap()"></th>
        </tr>
        <tr id="captchrow">
            <th><input style="background-color: rgb(207, 207, 207);" type="text" name="" id="captcha" readonly> </th>

            <th><input type="text" name="" id="captchaInput"></th>
        </tr>
        <tr>
            <th><input id="Submit" type="button" value="Submit" onclick="validcap()"></th>
        </tr>
    </table>
</body>
<script>
    function cap() {
        var variables = ['a', 'b', 'c', 'd', 'e', '1', '2', '3', '4', '5', '!', '@', '#', '$', '%'];
        var a = variables[Math.floor(Math.random() * 15)];
        var b = variables[Math.floor(Math.random() * 15)];
        var c = variables[Math.floor(Math.random() * 15)];
        var d = variables[Math.floor(Math.random() * 15)];
        var e = variables[Math.floor(Math.random() * 15)];
        document.getElementById('captcha').value = a + b + c + d + e;
    }
    function validcap() {
        var string1 = document.getElementById('captcha').value;
        var string2 = document.getElementById('captchaInput').value;
        if (string1 == string2) {
            alert("Form is validated.Thankyou!")
            return true
        }
        else {
            alert('Captcha not matched!!')
        }
    }

</script>

</html>
